main {
    & .divsection-04 {
        & .section-container {
            overflow-x: hidden;
            // background-color: lightcoral;

            & .title-and-text {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0 30px 0;
            }

            & .title-and-text .title {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            & .title-and-text .title h2 {
                text-align: right;
            }

            & .title-and-text .title,
            & .title-and-text .text {
                width: container_width(4);
            }

            & .title-and-text .title {
                padding: 0 20px 0 0;
                border-right: 1px solid $rt_primary;
            }

            & .title-and-text .text {
                padding: 0 0 0 20px;
            }

            $gap: 20px;

            & .projects-grid-pair {
                display: grid;
                grid-template-columns: 8fr 4fr;
                grid-template-rows: auto;
                gap: $gap;
                transition: all 250ms ease;
            }

            & .projects-grid-pair:not(:last-child) {
                margin: 0 0 $gap 0;
            }

            & .projects-grid-pair.reverse {
                grid-template-columns: 4fr 8fr;
            }

            & .projects-grid-pair div[class|="project"] {
                position: relative;
                width: 100%;
                height: 350px;
                background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
                background-size: 500% 500%;
                background-repeat: no-repeat;
                transition: all 200ms ease;
            }

            & .projects-grid-pair div[class|="project"]:hover {
                cursor: pointer;
                background-position: 50% 50%;
            }

            & .projects-grid-pair:has(div[class|="project"].short:hover) {
                grid-template-columns: 6fr 6fr;
            }

            & .projects-grid-pair div[class|="project"] img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.7;
                mix-blend-mode: screen;
            }

            & .projects-grid-pair div[class|="project"]:hover .content-and-logo {
                opacity: 1;
                left: 0;
            }

            & .projects-grid-pair div[class|="project"] .content-and-logo {
                z-index: 99;
                opacity: 0;
                transition: all 250ms ease-in-out;
                position: absolute;
                bottom: 0;
                left: 100px;
                height: 100%;
                padding: 20px 20px 20px 50px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            & .projects-grid-pair div[class|="project"] .content-and-logo .icon-and-text {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
            }

            & .projects-grid-pair div[class|="project"] .content-and-logo .logo svg #real path,
            #house-icon #light path {
                fill: $rt_gray !important;
            }

            & .projects-grid-pair div[class|="project"] .content-and-logo .logo svg #trust path,
            & .projects-grid-pair div[class|="project"] .content-and-logo .logo #house-icon #dark path {
                fill: $rt_white !important;
            }

            & .projects-grid-pair div[class|="project"] .content-and-logo .title {
                font-size: sass_clamp(1.5, 24, 36, 2.3);
                text-transform: uppercase;
                letter-spacing: 10px;
                line-height: 1;
                margin: 0 0 10px 0;
            }

            & .projects-grid-pair div[class|="project"] .content-and-logo * {
                color: $rt_white;
            }
        }
    }
}


@media(max-width: 768px) {
    main {
        & .divsection-04 {
            & .section-container {

                & .title-and-text .title,
                & .title-and-text .text {
                    width: container_width(5);
                }

                $gap: 10px;

                & .projects-grid-pair {
                    grid-template-columns: 7fr 5fr;
                    gap: $gap;
                }

                & .projects-grid-pair:not(:last-child) {
                    margin: 0 0 $gap 0;
                }

                & .projects-grid-pair.reverse {
                    grid-template-columns: 5fr 7fr;
                }

                & .projects-grid-pair div[class|="project"] .content-and-logo {
                    padding: 20px;
                }

                & .projects-grid-pair div[class|="project"] .content-and-logo .title {
                    font-size: sass_clamp(1.5, 24, 36, 2);
                }
            }
        }
    }
}

@media(max-width: 580px) {
    main {
        & .divsection-04 {
            & .section-container {
                & .projects-grid-pair div[class|="project"] .content-and-logo .title {
                    font-size: sass_clamp(1.3, 24, 36, 2);
                }
            }
        }
    }
}

html.dark {
    main {
        & .divsection-04 {
            & .section-container {
                & .title-and-text .title {
                    border-color: $rt_white;
                }
            }
        }
    }
}